<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 
         _
      _.;_'-._
     {`--.-'_,}
    {; \,__.-'/}
    {.'-`._;-';
     `'--._.-'
        .-\\,-"-.
        `- \( '-. \
            \;---,/
        .-""-;\
       /  .-' )\
       \,---'` \\
                \|
 
  RWBY||Ruby Theme: any questions, ask http://spaceysquid.tumblr.com
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<script>if(typeof jQuery=='undefined'){document.write('<'+'script');document.write(' language="javascript"');document.write(' type="text/javascript"');document.write(' src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">');document.write('</'+'script'+'>')}</script><script>if(!image_urls){var image_urls=Array()}if(!flash_urls){var flash_urls=Array()}image_urls['rain1']="http://2.bp.blogspot.com/-IQXNv-_CBLE/TpWcK7LL4VI/AAAAAAAAG0I/bcxYcqc_uI0/pinkpetal1.png";image_urls['rain2']="http://4.bp.blogspot.com/-teXCIicWPF4/TpWcLLg0A2I/AAAAAAAAG0U/IPPCr1gponc/pinkpetal2.png";image_urls['rain3']="http://3.bp.blogspot.com/-3JG9HLECCRU/TpWcLZGSYtI/AAAAAAAAG0g/zIJINua93TE/redpetal1.png";image_urls['rain4']="http://2.bp.blogspot.com/-BByhQEK5E24/TpWcLux4xRI/AAAAAAAAG0s/x2hIr1AV_Ac/redpetal2.png";$(document).ready(function(){var c=$(window).width();var d=$(window).height();var e=function(a,b){return Math.round(a+(Math.random()*(b-a)))};var f=function(a){setTimeout(function(){a.css({left:e(0,c)+'px',top:'-30px',display:'block',opacity:'0.'+e(10,100)}).animate({top:(d-10)+'px'},e(7500,8000),function(){$(this).fadeOut('slow',function(){f(a)})})},e(1,8000))};$('<div></div>').attr('id','rainDiv')
.css({position:'fixed',width:(c-20)+'px',height:'1px',left:'0px',top:'-5px',display:'block'}).appendTo('body');for(var i=1;i<=20;i++){var g=$('<img/>').attr('src',image_urls['rain'+e(1,4)])
.css({position:'absolute',left:e(0,c)+'px',top:'-30px',display:'block',opacity:'0.'+e(10,100),'margin-left':0}).addClass('rainDrop').appendTo('#rainDiv');f(g);g=null};var h=0;var j=0;$(window).resize(function(){c=$(window).width();d=$(window).height()})});</script>
<script>if(typeof jQuery=='undefined'){document.write('<'+'script');document.write(' language="javascript"');document.write(' type="text/javascript"');document.write(' src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">');document.write('</'+'script'+'>')}</script><script>$(document).ready(function(){var a=$('<img>').attr({'src':'http://2.bp.blogspot.com/-IQXNv-_CBLE/TpWcK7LL4VI/AAAAAAAAG0I/bcxYcqc_uI0/pinkpetal1.png','border':0});$('<a></a>').css({position:'absolute',right:'0px',top:'22px','z-index':'90'}).attr({'href':'http://tutorialuntukblog.blogspot.com/2011/10/tutorial-kelopak-bunga-berguguran-di.html'}).append(a).appendTo('body')});</script>
 
 
<!-- DEFAULT VARIABLES -->
<meta name="color:AskBG" content="#883333" />
<meta name="color:Background" content="#883333" />
<meta name="color:FooterBg" content="#dd3333" />
<meta name="color:FooterText" content="#ffffff" />
<meta name="color:FooterBgHover" content="#000000" />
<meta name="color:PostText" content="#000000" />
<meta name="color:LinkText" content="#ff0000" />
<meta name="color:LinkTextHover" content="#000000" />
<meta name="color:BlockQuoteBG" content="#d01818" />
<meta name="color:SBText" content="#000000" />
<meta name="color:QuoteText" content="#dd3333" />
<meta name="color:Scrollbar" content="#ff1313" />
<meta name="color:ScrollbarBg" content="#000000" />
<meta name="color:SparkleColor" content="#ffffff" />
<meta name="color:Chat1" content="#ff0000" />
<meta name="color:Chat2" content="#000000" />
<meta name="color:title" content="#ff0000">
 
<meta name="font:Title" content="Pixie" />
<meta name="font:Body" content="Pixie" />
<meta name="font:Accent" content="Pixie" />
<meta name="if:Show Tags" content="1" />
<meta name="if:link1" content="" />
<meta name="if:link2" content="" />
<meta name="if:link3" content="" />
<meta name="if:link4" content="" />
<meta name="if:link5" content="" />
<meta name="if:link6" content="" />
<meta name="if:link7" content="" />
<meta name="if:link8" content="" />
<meta name="if:Show Album Art on Audio Posts" content="1" />
<meta name="if:Enable Jump Pagination" content="0" />
 
<meta name="image:Header" content="" />
<meta name="image:Home" content="http://i.imgur.com/zUmaDya.png" />
<meta name="image:Message" content="http://i.imgur.com/ormZBUM.png" />
<meta name="image:Submit" content="http://i.imgur.com/OJUXn67.png" />
<meta name="image:Credit" content="http://i.imgur.com/8MSgAlw.png" />
<meta name="image:Background" content="http://i.imgur.com/pUoqsvn.png" />
<meta name="image:PermalinkImg" content="http://i.imgur.com/vI7QvSb.gif" />
<meta name="image:LaceBorder" content="http://i.imgur.com/RdROZDn.gif" />
<meta name="image:Sidebar" content="http://i.imgur.com/tZff0Xf.png" />
<meta name="image:floaties1" content="" />
<meta name="image:floaties2" content="" />
<meta name="image:floaties3" content="" />
<meta name="image:floaties4" content="" />
<meta name="image:floaties5" content="" />
 
<meta name="text:Menu Title" content="navigation" />
<meta name="text:Link 1 Title" content="" />
<meta name="text:Link 2 Title" content="" />
<meta name="text:Link 3 Title" content="" />
<meta name="text:Link 4 Title" content="" />
<meta name="text:Link 5 Title" content="" />
<meta name="text:Link 6 Title" content="" />
<meta name="text:Link 7 Title" content="" />
<meta name="text:Link 8 Title" content="" />
<meta name="text:Link 1 URL" content="" />
<meta name="text:Link 2 URL" content="" />
<meta name="text:Link 3 URL" content="" />
<meta name="text:Link 4 URL" content="" />
<meta name="text:Link 5 URL" content="" />
<meta name="text:Link 6 URL" content="" />
<meta name="text:Link 7 URL" content="" />
<meta name="text:Link 8 URL" content="" />
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{Title}{block:SearchPage}, {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
<link rel="shortcut icon" href="{Favicon}" />
<link rel="apple-touch-icon" href="{PortraitURL-128}"/>
<link rel="alternate" type="application/rss+xml" href="{RSS}" />
<style type="text/css">
 
@font-face {
font-family: "pixie"; src: url("http://static.tumblr.com/rstoa3f/Yhjmqommo/pixie_by_shaketheskyy.ttf");}
 
@font-face {font-family:"bitxmap"; src: url("http://static.tumblr.com/ofgksh6/md0mkd9yd/bitxmap_font_tfb.ttf")}
 
 
 
body {
background: {color:Background} url('{image:Background}') top left fixed repeat;
margin: 0;
padding: 0;
font-family: "bitxmap";
font-size: 10px
}
 
#o {
width:100%;
height:110px;
background: url('{image:LaceBorder}') top fixed repeat-x;
position:fixed;
margin-top:-50px;
}
 
.clear {
clear: both;
height: 0px;
overflow: hidden;
}
 
a img {
border: none;
}
 
#wrapper {
width: 845px;
margin: 0 auto;
}
 
#title {
padding: 5px;
padding-bottom:5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
color: {color:#000};
font-size: 13px;
letter-spacing: 2px;
text-align:center;
font-family: Lucida Sans;
font-weight:bold;
}
           
#title a {
color: {color:Title} !important;
text-decoration: none;
text-transform: none;
text-shadow: -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black
}
 
#title a:hover {
color: #fff; !important;
text-decoration: none;
text-transform: none;
-webkit-transition: all 0.5s ease-in-out;
z-index: -9999999999999999999999999px;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
 
#wrapper #content {
width: 520px;
float: right;
}
 
#wrapper #content .post {
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border: 2px solid #fff;
    border-radius: 7px;
    outline: none;
    border-color: #fff;
    box-shadow: 0 0 10px #fff;
font-family: "Lucida Sans";
font-size: 12px;
background: #fff;
padding: 10px;
position: relative;
z-index: 2;
}
 
#wrapper #content .post .media {
text-align: center;
margin-bottom: 10px;
}
 
#wrapper #content .post .quotebg {
font-family: georgia, serif;
font-size: 150px;
color: {color:QuoteText};
opacity: 0.2;
filter: alpha(opacity=20);
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
position: absolute;
top: 70px;
left: 10px;
}
 
#wrapper #content .post .quote {
color: {color:QuoteText};
font-weight: bold;
padding: 20px 20px 5px 20px;
}
 
#wrapper #content .post .quote.short {
font-size: 33px;
line-height: 35px;
}
 
#wrapper #content .post .quote.medium {
font-size: 25px;
line-height: 28px;
}
 
#wrapper #content .post .quote.long {
font-size: 18px;
line-height: 22px;
}
 
#wrapper #content .post .quote_source *:first-child {
margin-top: 0px;
}
 
#wrapper #content .post .quote_source *:last-child {
margin-bottom: 0px;
}
 
#wrapper #content .post .quote *:first-child {
margin-top: 0px;
}
 
#wrapper #content .post .quote *:last-child {
margin-bottom: 0px;
}
 
#wrapper #content .post .copy {
color: {color:PostText};
padding: 10px;
font-size: 10px;
line-height: 15px;
}
 
#wrapper #content .post .copy a {
color: {color:LinkText};
text-decoration: none;
}
 
#wrapper #content .post .copy a:hover {
color: {color:LinkTextHover};
-webkit-transition: all 0.5s ease-in-out;
z-index: -9999999999999999999999999px;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
text-decoration: none;
}
 
#wrapper #content .post .copy p {
margin: 10px 0 0 0;
padding: 0;
}
 
#wrapper #content .post .copy pre {
margin: 10px 0px 10px 0px;
padding: 10px;
background-color: #fff;
font: normal 11px Courier, monospace;
overflow: auto;
}
 
#wrapper #content .post .copy > p:first-child {
margin-top: 0;
}
 
#wrapper #content .post .copy img {
max-width: 100%;
}
 
#wrapper #content .post .audio {
background: #eaeaea;
float: left;
padding: 7px;
margin-bottom: 10px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
 
#wrapper #content .post .audio .player {
float: left;
}
 
#wrapper #content .post .audio .player .audio_player embed {
border: 1px solid #c8c8c8;
}
 
#wrapper #content .post .audio .meta {
padding: 8px 13px;
height: 13px;
float: left;
color: #666;
font-family: "Lucida Sans";
font-size: 10px;
text-transform: lowercase;
}
 
#wrapper #content .post .audio .meta a {
color: #666;
text-decoration: none;
}
 
#wrapper #content .post .album_art {
text-align: center;
}
 
#wrapper #content .post .question {
color: #fff;
font-size: 12px;
font-weight: bold;
background: {color:AskBG};
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
margin: 0 0 15px 0;
padding: 15px 20px;
position: relative;
}
 
#wrapper #content .post .question .nipple {
width: 13px;
height: 7px;
background: {color:AskBG} url('http://assets.tumblr.com/themes/redux/ask-mask.png');
position: absolute;
bottom: -7px;
left: 30px;
}
 
#wrapper #content .post .asker_container {
margin: 0 0 20px 24px;
}
 
#wrapper #content .post .asker_container img {
margin: 0 12px -7px 0;
}
 
#wrapper #content .post .asker_container a.asker {
color: {color:LinkText};
}
 
#wrapper #content .post .title {
color: {color:QuoteText};
font-size: 12px;
font-weight: bold;
padding: 10px 10px 0 10px;
}
 
#wrapper #content .post img {
max-width: 500px;
}
 
#wrapper #content .post .chat {
background-color: #fff;
border-left: 5px solid #fff;
margin: 10px 10px 0 10px;
font-size: 10px;
}
 
#wrapper #content .post .chat .lines {
margin-left: 1px;
}
 
#wrapper #content .post .chat .lines .line {
background-color: #fff;
color: {color:Chat1};
margin-bottom: 1px;
padding: 3px 5px;
}
 
#wrapper #content .post .chat .lines .line.even {
background-color: #fff;
}
 
#wrapper #content .post .chat .lines .line.even {
background-color: #fff;
color: {Color:Chat2};
margin-bottom: 1px;
padding: 3px 5px;
}
 
#wrapper #content .post .link {
margin: 4px 0 2px 0;
font-size: 16px;
line-height: 25px;
}
 
#wrapper #content .post .link a {
background-color: {color:Background};
color: #fff;
padding: 5px 7px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
 
#wrapper #content .post .link a:hover {
opacity: 0.9;
filter: alpha(opacity=90);
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}
 
#wrapper #content .post .footer {
background: {color:FooterBg};
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
font-family: "Lucida Sans";
font-size: 10px;
color: {color:FooterText};
padding: 5px 10px;
margin-top: 10px;
}
 
#wrapper #content .post .footer:hover {
background: {color:FooterBgHover};
-webkit-transition: all 0.5s ease-in-out;
z-index: -9999999999999999999999999px;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
font-family: "Lucida Sans";
font-size: 10px;
color: {color:FooterText};
padding: 5px 10px;
margin-top: 10px;
}
 
#wrapper #content .post .footer.for_permalink:hover {
opacity: 0.9;
filter: alpha(opacity=90);
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}
 
#wrapper #content .post .footer .date {
width: 100%;
float: center;
color: {color:FooterText};
}
 
#wrapper #content .post .footer .notes {
width: 33%;
float: right;
text-align: right;
color: {color:FooterBg};
}
 
#wrapper #content .post .footer .notes a {
color: {color:FooterText};
}
 
#wrapper #content .post .footer .tags a {
color: {color:FooterText};
text-decoration: none;
}
 
#wrapper #content .post .footer .tags .tag-commas:last-child {
display: none;
}
 
#wrapper #content .post .footer.with_source_url .tags {
max-width: 330px;
float: left;
}
 
#wrapper #content .post .footer.with_source_url .source_url {
float: right;
max-width: 160px;
overflow: hidden;
white-space: nowrap;
 
}
 
#wrapper #content .post .footer.with_source_url .source_url img {
vertical-align: top;
-moz-opacity: 0.5;
opacity: 0.5;
}
 
#wrapper #content .post .footer.with_source_url .source_url:hover img {
-moz-opacity: 0.7;
opacity: 0.7;
}
 
#wrapper #content .post a {
color: {color:FooterText};
text-decoration: none;
}
 
#wrapper #content .post .copy blockquote {
margin: 10px 0px 10px 10px;
padding-left: 15px;
border-left: solid 4px {color:BlockQuoteBG};
}
 
#wrapper #content .post .copy blockquote blockquote {
border-left: solid 4px {color:BlockQuoteBG};
}
 
#wrapper #content .post .copy blockquote blockquote blockquote {
border-left: solid 4px {color:BlockQuoteBG};
}
 
#wrapper #content .post .copy blockquote blockquote blockquote blockquote {
border-left: solid 4px {color:BlockQuoteBG};
}
 
#wrapper #content .post .copy blockquote blockquote blockquote blockquote blockquote {
border-left: solid 4px {color:BlockQuoteBG};
}
 
#wrapper #content .post .copy blockquote blockquote blockquote blockquote blockquote blockquote {
border-left: solid 4px {color:BlockQuoteBG};
}
 
#wrapper #content .bottom {
background: url('http://assets.tumblr.com/themes/redux/shadow-post.png') top center no-repeat transparent;
width: 513px;
height: 40px;
margin: 0 auto;
}
 
#wrapper #content #navigation {
text-align: right;
padding-bottom: 35px;
text-transform: lowercase;
}
 
#wrapper #content #navigation a {
background-color: {color:FooterBG};
color: {color:FooterText};
padding: 5px 10px;
text-decoration: none;
margin-left: 25px;
}
 
#wrapper #content #navigation a:hover {
opacity: 0.9;
filter: alpha(opacity=90);
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}
 
#wrapper #content #navigation.jump_pagination {}
 
#wrapper #content #navigation.jump_pagination a {
margin: 0 0 0 4px;
}
 
#wrapper #content #navigation.jump_pagination .current_page {
color: #fff;
background-color: rgba(255,255,255, 0.1);
border: 2px solid #fff;
padding: 3px 8px;
margin: 0 0 0 4px;
cursor: default;
}
 
#wrapper #content #navigation.jump_pagination .jump_page {}
 
#wrapper #content .post .notecontainer {
background: {color:FooterBg};
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
font-family: "Lucida Sans";
font-size: 10px;
color: {color:FooterText};
margin-top: 10px;
margin-bottom: -10px;
}
 
#wrapper #content .post .notecontainer a {
color: {color:LinkText};
text-decoration: none;
}
 
#wrapper #content .post .notecontainer ol.notes {
padding: 0px 0 10px 0;
list-style-type: none;
font-size: 10px;
}
 
#wrapper #content .post .notecontainer ol.notes li.note {
padding: 10px 10px 0 10px;
}
 
#wrapper #content .post .notecontainer ol.notes li.note img.avatar {
vertical-align: -4px;
margin-right: 10px;
width: 16px;
height: 16px;
}
 
#wrapper #content .post .notecontainer ol.notes li.note span.action {
font-weight: normal;
}
 
#wrapper #content .post .notecontainer ol.notes li.note .answer_content {
font-weight: normal;
}
 
#wrapper #content .post .notecontainer ol.notes li.note blockquote {
border-left: 2px solid #666;
padding: 4px 10px;
margin: 10px 0px 0px 25px;
}
 
#wrapper #content .post .notecontainer ol.notes li.note blockquote a {
text-decoration: none;
}
 
#wrapper #sidebar {
position:fixed !important;
width: 180px;
margin-top:200px;
margin-left:20px;
float: left;
color: {color:SBText};
font-family: "Lucida Sans";
font-size: 10px;
}
 
#wrapper #sidebar a {
color: {color:Background};
}
 
#wrapper #sidebar #top {
background: #fff;
padding: 10px 20px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}
 
#wrapper #sidebar #top #avatar {
width: 146px;
height: 146px;
padding: 8px 0 0 9px;
background: url('http://assets.tumblr.com/themes/redux/avatar-bg.png') top left no-repeat transparent;
position: relative;
top: -24px;
left: -5px;
}
 
#wrapper #sidebar #top #description {
font-size: 10px;
position: relative;
top: -18px;
}
 
#wrapper #sidebar #top #description a {
color: {color:LinkText};
text-decoration: underline;
}
 
#wrapper #sidebar #top .heading {
color: #fff;
font-family: helvetica, arial, sans-serif;
font-size: 17px;
margin-top: 20px;
padding: 10px;
background-color: {color:Background};
-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
}
 
#wrapper #sidebar #top a .heading {
color: {color:LinkText};
text-decoration: none;
}
 
#wrapper #sidebar #top .content {
margin-top: 2px;
padding: 7px 10px;
background: #eaeaea;
color: #666;
font-size: 10px;
overflow: hidden;
}
 
#wrapper #sidebar #top a {
text-decoration: none;
}
 
#wrapper #sidebar #bottom {
background: url('http://assets.tumblr.com/themes/redux/sidebar-bottom.png') top center no-repeat transparent;
width: 250px;
height: 25px;
}
 
 
::-webkit-scrollbar-thumb:vertical {
background-color: {color:Scrollbar};
height: 50px;
}
 
::-webkit-scrollbar {
height: 10px;
width: 5px;
background-color: {color:ScrollbarBg};
}
 
</style>
<!--[if lt IE 7.]>
<style type="text/css">
#wrapper #sidebar #bottom {
background: transparent;
}
 
#wrapper #sidebar #top #avatar {
background: none;
}
 
#wrapper #sidebar #top #avatar img {
border: 5px solid #f1f1f1;
}
 
#wrapper #sidebar #top .heading#followontumblr {
background-image: none;
text-indent: 0;
}
 
#wrapper #sidebar #top .heading#twitter {
background-image: none;
}
 
#wrapper #sidebar #top .heading#following {
background-image: none;
}
 
#wrapper #content .post .audio .player {
float: none;
}
 
#wrapper #content .post .audio .meta {
display: none;
float: none;
}
</style>
<![endif]-->
 
<!--[if lt IE 8.]>
<style type="text/css">
#wrapper #content .bottom {
background: transparent;
}
 
#wrapper #content .post .footer {
background: transparent;
color: #000;
}
 
#wrapper #content .post .audio {
float: none;
background: transparent;
}
 
#wrapper #content .post .notecontainer .notes {
padding: 0;
margin: 0;
}
</style>
<![endif]-->
<style type="text/css">{CustomCSS}
#scrollToTop:link, #scrollToTop:visited {
color: transparent;
background-color: transparent;
display: none;
position: fixed;
bottom: 5px;
right: 5px;
}
</style>
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="http://static.tumblr.com/ikeq9mi/DfYl6o46t/scrolltotop.min.js"></script>
<a href="javascript:;" id="scrollToTop"><img src="http://media.tumblr.com/2c68472a5f1255249d9b497395adb06c/tumblr_inline_mre9nhFwL31qz4rgp.gif" border="0"></a>
<script type="text/javascript">
 
 
// <![CDATA[
var colour="{color:SparkleColor}";
var sparkles=100;
 
/****************************
*  Tinkerbell Magic Sparkle *
* (c) 2005 mf2fm web-design *
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
var x=ox=45;
var y=oy=20;
var swide=45;
var shigh=20;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();
 
window.onload=function() { if (document.getElementById) {
  var i, rats, rlef, rdow;
  for (var i=0; i<sparkles; i++) {
    var rats=createDiv(3, 3);
    rats.style.visibility="hidden";
    document.body.appendChild(tiny[i]=rats);
    starv[i]=0;
    tinyv[i]=0;
    var rats=createDiv(5, 5);
    rats.style.backgroundColor="transparent";
    rats.style.visibility="hidden";
    var rlef=createDiv(1, 5);
    var rdow=createDiv(5, 1);
    rats.appendChild(rlef);
    rats.appendChild(rdow);
    rlef.style.top="2px";
    rlef.style.left="0px";
    rdow.style.top="0px";
    rdow.style.left="2px";
    document.body.appendChild(star[i]=rats);
  }
  set_width();
  sparkle();
}}
 
function sparkle() {
  var c;
  if (x!=ox || y!=oy) {
    ox=x;
    oy=y;
    for (c=0; c<sparkles; c++) if (!starv[c]) {
      star[c].style.left=(starx[c]=x)+"px";
      star[c].style.top=(stary[c]=y)+"px";
      star[c].style.clip="rect(0px, 5px, 5px, 0px)";
      star[c].style.visibility="visible";
      starv[c]=50;
      break;
    }
  }
  for (c=0; c<sparkles; c++) {
    if (starv[c]) update_star(c);
    if (tinyv[c]) update_tiny(c);
  }
  setTimeout("sparkle()", 40);
}
 
function update_star(i) {
  if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
  if (starv[i]) {
    stary[i]+=1+Math.random()*3;
    if (stary[i]<shigh+sdown) {
      star[i].style.top=stary[i]+"px";
      starx[i]+=(i%5-2)/5;
      star[i].style.left=starx[i]+"px";
    }
    else {
      star[i].style.visibility="hidden";
      starv[i]=0;
      return;
    }
  }
  else {
    tinyv[i]=50;
    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
    tiny[i].style.width="2px";
    tiny[i].style.height="2px";
    star[i].style.visibility="hidden";
    tiny[i].style.visibility="visible"
  }
}
 
function update_tiny(i) {
  if (--tinyv[i]==25) {
    tiny[i].style.width="1px";
    tiny[i].style.height="1px";
  }
  if (tinyv[i]) {
    tinyy[i]+=1+Math.random()*3;
    if (tinyy[i]<shigh+sdown) {
      tiny[i].style.top=tinyy[i]+"px";
      tinyx[i]+=(i%5-2)/5;
      tiny[i].style.left=tinyx[i]+"px";
    }
    else {
      tiny[i].style.visibility="hidden";
      tinyv[i]=0;
      return;
    }
  }
  else tiny[i].style.visibility="hidden";
}
 
document.onmousemove=mouse;
function mouse(e) {
  set_scroll();
  y=(e)?e.pageY:event.y+sdown;
  x=(e)?e.pageX:event.x+sleft;
}
 
function set_scroll() {
  if (typeof(self.pageYOffset)=="number") {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body.scrollTop || document.body.scrollLeft) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
    sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}
 
window.onresize=set_width;
function set_width() {
  if (typeof(self.innerWidth)=="number") {
    swide=self.innerWidth;
    shigh=self.innerHeight;
  }
  else if (document.documentElement && document.documentElement.clientWidth) {
    swide=document.documentElement.clientWidth;
    shigh=document.documentElement.clientHeight;
  }
  else if (document.body.clientWidth) {
    swide=document.body.clientWidth;
    shigh=document.body.clientHeight;
  }
}
 
function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  div.style.backgroundColor=colour;
  return (div);
}
// ]]>
</script>
 
 
 
</head>
<body>
 
<script type="text/javascript" src="http://samisite.com/extras/HTMLobj-1640/moveobj.js"> </script>
<script type="text/javascript">
 
/***********************************************
* Floating image script- By Virtual_Max (http://www.geocities.com/siliconvalley/lakes/8620)
* Modified by Dynamic Drive for various improvements
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
* Using CSB or Trellix:  use an INSERT HTML box to hold your script and put your js and images into web components (webgem in Trellix).  Then you MUST change each gEMDIR to GEMDIR before using code!
***********************************************/
 
//Step 1: Define unique variable names depending on number of flying images (ie:3):
var flyimage1, flyimage2, flyimage3, flyimage4
 
function pagestart(){
//Step 2: Using the same variable names as 1), add or delete more of the below lines (47=width, height=68 of image):
 flyimage1=new Chip("flyimage1",40,62);
 flyimage2=new Chip("flyimage2",40,62);
 flyimage3=new Chip("flyimage3",40,62);
 flyimage4=new Chip("flyimage4",40,62);
 flyimage5=new Chip("flyimage5",40,62);
 
 
//Step 3: Using the same variable names as 1), add or delete more of the below lines:
movechip("flyimage1");
movechip("flyimage2");
movechip("flyimage3");
movechip("flyimage4");
movechip("flyimage5");
 
}
 
if (window.addEventListener)
window.addEventListener("load", pagestart, false)
else if (window.attachEvent)
window.attachEvent("onload", pagestart)
else if (document.getElementById)
window.onload=pagestart
 
</script>
 
<!-- Step 4: Define your flying images. For each image's ID tag, use the same variable names as 1) above -->
 
 
<div id="flyimage1" style="position:absolute; left: -500px; width:40; height:62; font-size:10px;">
<img src="{image:floaties1}">
</div>
 
<div id="flyimage2" style="position:absolute; left: -500px; width:40; height:62; font-size:10px;">
<img src="{image:floaties2}">
</div>
 
<div id="flyimage3" style="position:absolute; left: -500px; width:40; height:62; font-size:10px;">
<img src="{image:floaties3}">
</div>
 
<div id="flyimage4" style="position:absolute; left: -500px; width:40; height:62; font-size:10px;">
<img src="{image:floaties4}">
</div>
 
<div id="flyimage5" style="position:absolute; left: -500px; width:40; height:62; font-size:10px;">
<img src="{image:floaties5}">
</div>
 
<div id="o"></div><div id="oo"></div>
<div id="wrapper">
<br></br>
<br></br>
 
<div id="content">
 
{block:Posts}
<div class="post">
 
{block:Photo}
<div class="media">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}</div>
{block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
{/block:Photo}
 
{block:Video}
<div class="media">{Video-500}</div>
{block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
{/block:Video}
 
{block:Audio}
{block:IfShowAlbumArtOnAudioPosts}
{block:AlbumArt}
<div class="album_art">
<img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}" style="margin-bottom:10px;" />
</div>
{/block:AlbumArt}
{/block:IfShowAlbumArtOnAudioPosts}
 
<div class="audio">
<div class="player">{AudioPlayerWhite}</div>
<div class="meta">{PlayCountWithLabel}{block:ExternalAudio}<span class="download_external_audio"> &bull; <a href="{ExternalAudioURL}">{lang:Download}</a></span>{/block:ExternalAudio}</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
{block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
{/block:Audio}
 
{block:Quote}
<div class="quote {Length}">{Quote}</div>
<div class="copy">
<div class="quotebg">“</div>
{block:Source}
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" style="width:20px;">&mdash;</td>
<td valign="top" class="quote_source">
{Source}
</td>
</tr>
</table>
{/block:Source}
</div>
{/block:Quote}
 
{block:Text}
{block:Title}<div class="title">{Title}</div>{/block:Title}
<div class="copy">{Body}</div>
{/block:Text}
 
{block:Answer}
<div class="question">
<div class="nipple"></div>
{Question}
</div>
<div class="asker_container"><img src="{AskerPortraitURL-24}">{Asker}</div>
<div class="copy">{Answer}</div>
{/block:Answer}
 
{block:Chat}
{block:Title}<div class="title">{Title}</div>{/block:Title}
<div class="chat">
<div class="lines">
{block:Lines}
<div class="line {Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</div>
{/block:Lines}
</div>
</div>
<div class="clear"></div>
<div style="height:10px;"></div>
{/block:Chat}
 
{block:Link}
<div class="link"><a href="{URL}" {Target}>{Name} &raquo;</a></div>
{block:Description}<div class="copy">{Description}</div>{/block:Description}
{/block:Link}
 
{block:Date}
<a href="{Permalink}">
<div class="footer for_permalink">
<div class="date">
{block:Reblog}
<center>
<a href="{Permalink}"> {NoteCountWithLabel}</a> <img src="{image:PermalinkImg}"><a href="{Permalink}">{TimeAgo}</a>
</center>
{/block:Reblog}
{block:NotReblog}
<center>
<a href="{Permalink}"> {NoteCountWithLabel}</a> <img src="{image:PermalinkImg}"><a href="{Permalink}">{TimeAgo}</a>
</center>
{/block:NotReblog}
</div>
<div class="clear"></div>
</div>
</a>
{/block:Date}
 
<div class="footer {block:ContentSource}with_source_url{/block:ContentSource}" style="
display:none;
{block:IfShowTags}{block:HasTags}display:block;{/block:HasTags}{/block:IfShowTags}
{block:ContentSource}display:block;{/block:ContentSource}
">
{block:IfShowTags}
{block:HasTags}<div class="tags">{lang:Tagged}: {block:Tags}<a href="{TagURL}">{Tag}</a><span class="tag-commas">, </span>{/block:Tags}.</div>{/block:HasTags}
{/block:IfShowTags}
 
{block:ContentSource}
<a href="{SourceURL}" class="source_url">
{lang:Source}:
{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
</a>
{/block:ContentSource}
 
<div class="clear"></div>
</div>
 
{block:PostNotes}<div class="notecontainer">{PostNotes}</div>{/block:PostNotes}
 
</div>
<div class="bottom"></div>
{/block:Posts}
 
{block:Pagination}
<div id="navigation" {block:IfEnableJumpPagination}class="jump_pagination"{/block:IfEnableJumpPagination}>
{block:PreviousPage}<a href="{PreviousPage}">&larr; {lang: }</a>{/block:PreviousPage}
 
{block:IfEnableJumpPagination}
{block:JumpPagination length="5"}
{block:CurrentPage}
<span class="current_page">{PageNumber}</span>
{/block:CurrentPage}
 
{block:JumpPage}
<a class="jump_page" href="{URL}">{PageNumber}</a>
{/block:JumpPage}
 
{/block:JumpPagination}
{/block:IfEnableJumpPagination}
 
{block:NextPage}<a href="{NextPage}">{lang:forward} &rarr;</a>{/block:NextPage}
</div>
{/block:Pagination}
 
</div>
 
<div id="sidebar">
<div style="position:absolute; bottom:10px; right:10px";><img src="http://media.tumblr.com/tumblr_lkl6tvKVCT1qfamg6.gif"></div>
<div id="title">
<a href="/">
{Title}
</a>
</div>
<div id="top">
<center><a title="home" href="/"><img src="{image:Home}"></a>
<a title="message" href="/ask"><img src="{image:Message}"></a>
<a title="submit" href="/submit"><img src="{image:Submit}"></a>
<a title="credit" href="http://bunnimoon.tumblr.com"><img src="{image:Credit}"></a>
<br></br>
<br></br>
<center><div id="description">{Description}</div></center>
 
 
<center><select onChange="location.href=this.options[this.selectedIndex].value;" style="margin-bottom:8px;font-family:Lucida Sans;font-size:10px;color:{color:SBText};width:100px;"></center>
 
<option>{text:Menu Title}</option>
 
{block:iflink1}<option value="{text:link 1 url}">{text:link 1 title}</option>{/block:iflink1}
{block:iflink2}<option value="{text:link 2 url}">{text:link 2 title}</option>{/block:iflink2}
{block:iflink3}<option value="{text:link 3 url}">{text:link 3 title}</option>{/block:iflink3}
{block:iflink4}<option value="{text:link 4 url}">{text:link 4 title}</option>{/block:iflink4}
{block:iflink5}<option value="{text:link 5 url}">{text:link 5 title}</option>{/block:iflink5}
{block:iflink6}<option value="{text:link 6 url}">{text:link 6 title}</option>{/block:iflink6}
{block:iflink7}<option value="{text:link 7 url}">{text:link 7 title}</option>{/block:iflink7}
{block:iflink8}<option value="{text:link 8 url}">{text:link 8 title}</option>{/block:iflink8}
</select></center>
 
<div style="position:absolute; z-index:-2; x-index:-1; bottom:-235px; right:-275px;"><img src="{image:Sidebar}"></div>
 
</div>
 
 
</div>
</div>
 
</body>
</html>